# Dockerfile for local development build
# Prerequisites: Build the Angular project first from this directory:
#   npm install --legacy-peer-deps
#   npm run build
#
# Then build this image:
#   docker build -f Dockerfile.local -t shopizer-admin:local .

FROM nginx:1.25-alpine

# Remove the default nginx placeholder page
RUN rm -rf /usr/share/nginx/html/*

# dist/ is built locally by: npm run build
COPY dist/ /usr/share/nginx/html/

# SPA-ready nginx config: gzip, long-lived asset caching, HTML5 push-state fallback
# Uses nginx-standalone.conf (no proxy_pass - Angular app calls backend directly)
COPY conf/nginx-standalone.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget -qO/dev/null http://localhost/ || exit 1

# Substitute runtime env vars into env.js then start nginx
CMD ["/bin/sh", "-c", \
  "envsubst < /usr/share/nginx/html/assets/env.template.js \
             > /usr/share/nginx/html/assets/env.js \
  && exec nginx -g 'daemon off;'"]
